  <script type="text/javascript" src="https://cicharyana.gov.in/design/themes/cicharyana/datatables-1.9.4/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cicharyana.gov.in/design/themes/cicharyana/datatables-1.9.4/tabletools-2.2.0/js/dataTables.tableTools.js"></script>
<script type="text/javascript" language="javascript" src="https://cicharyana.gov.in/design/themes/cicharyana/datatables-1.9.4/jquery.dataTables.columnFilter.js"></script>
<link rel="stylesheet" type="text/css" href="https://cicharyana.gov.in/design/themes/cicharyana/datatables-1.9.4/css/jquery.dataTables.css" />
<link rel="stylesheet" type="text/css" href="https://cicharyana.gov.in/design/themes/cicharyana/datatables-1.9.4/tabletools-2.2.0/css/dataTables.tableTools.css" />
    <script type="text/javascript">
		$(document).ready(function () {
            var table = $('#reporttable').dataTable({
                "sDom": 'T<"clear">lfrtip',
                "oColVis": {
                    "activate": "mouseover"
                },
                "sPaginationType": "full_numbers",
				"aoColumns": [
									{"bSortable": false},
					{"bSortable": false},
															{"bSortable": false},
					{"bSortable": false},
									],
                "aLengthMenu": [10, 25, 50, 100],
                "oTableTools": {
                    "sSwfPath": "https://cicharyana.gov.in/design/themes/cicharyana/datatables-1.9.4/tabletools-2.2.0/swf/copy_csv_xls_pdf.swf",
                    "aButtons": [
                        {
                            "sExtends": "xls",
                            "sButtonText": "<i class='fa fa-save'></i> EXCEL",
                        },
                        {
                            "sExtends": "pdf",
                            "sButtonText": "<i class='fa fa-save'></i> PDF",
                            "sPdfOrientation": "landscape",
                            "sPdfSize": "tabloid",
                        }
                    ]
                }
            });
			
			 table.columnFilter({
				aoColumns: [
									{type: "text"},
					{type: "text"},
														{type: "text"},
					{type: "text"},
					


				]

			});


        });

        /*$(window).resize();
        $("#heading").find('button').on('click', function () {
            //Print ele4 with custom options
            $(".printTable").print({
                //Use Global styles
                globalStyles: false,
                //Add link with attrbute media=print
                mediaPrint: false,
                //Custom stylesheet
                stylesheet: "https://cicharyana.gov.in/datatables/css/jquery.dataTables.css",
                //Print in a hidden iframe
                iframe: true,
                //Don't print this
                noPrintSelector: ".avoid-this",
                //Add this at top
                prepend: "",
                //Add this on bottom
                append: ""
            });
        });*/
    </script>
    	
	
	                <div id="collapse-head">
                <div class="title-bar blue-bar top-space" id="heading">
            Decisions 
            <!--<button class="avoid-this pintbutton floatRight"> Print </button>-->
        </div>
        <div class="table-responsive">
            <table  id="reporttable" class="table table-bordered table-striped table-condensed table-responsive cf printTable">
                <thead>
                    <tr>
					                        <th>Appeal / Complaint Number / Reg-no / Year</th>
                        <th>Applicant Name</th>
										                        <th>Hearing Date</th>
                        <th>Bench</th>
					                    </tr>
					 <tr>
						                        <th>Appeal / Complaint Number / Reg-no / Year</th>
                        <th>Applicant Name</th>
										                        <th>Hearing Date</th>
                        <th>Bench</th>
					                    </tr>
                </thead>
                <tbody>
				
                    					
					
                        <tr class="even">
							                                
							<td> 
								<span>5760</span><span>/2019</span>
							</td>
                                
							<td>
								TIRATH SINGH PHOGAT							
							</td>
							
                            							
														
							<td>2019-10-01 11:15:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>4466</span><span>/2019</span>
							</td>
                                
							<td>
								RAJBIR							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>53</span><span>/2019</span>
							</td>
                                
							<td>
								HEMANT KUMAR							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>2410</span><span>/2017</span>
							</td>
                                
							<td>
								Hemant Kumar							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>3571</span><span>/2019</span>
							</td>
                                
							<td>
								SATYAWAN 							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>8199</span><span>/2017</span>
							</td>
                                
							<td>
								HARINDER DHINGRA							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>3464</span><span>/2019</span>
							</td>
                                
							<td>
								PARSHU RAM GOEL							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5960</span><span>/2018</span>
							</td>
                                
							<td>
								VISHWAJEET SINGH 							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>78</span><span>/2019</span>
							</td>
                                
							<td>
								HEMANT KUMAR							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5709</span><span>/2019</span>
							</td>
                                
							<td>
								JASBIR SINGH							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5728</span><span>/2019</span>
							</td>
                                
							<td>
								AGAM RAWAL							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5870</span><span>/2019</span>
							</td>
                                
							<td>
								DEEPAK SANDHU							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>2499</span><span>/2019</span>
							</td>
                                
							<td>
								OM PARKASH							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Narinder Singh Yadav</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5882</span><span>/2019</span>
							</td>
                                
							<td>
								RAKESH KUMAR							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5897</span><span>/2019</span>
							</td>
                                
							<td>
								RATTAN CHAND							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>2890</span><span>/2018</span>
							</td>
                                
							<td>
								HARINDER DHINGRA							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>8370</span><span>/2018</span>
							</td>
                                
							<td>
								Rajpal Yadav							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Narinder Singh Yadav</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>2770</span><span>/2019</span>
							</td>
                                
							<td>
								MANOJ KUMAR KARWASRA							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Narinder Singh Yadav</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>3921</span><span>/2019</span>
							</td>
                                
							<td>
								MANOJ KUMAR KARWASRA							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Narinder Singh Yadav</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>4459</span><span>/2019</span>
							</td>
                                
							<td>
								RAMPHAL							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>4450</span><span>/2019</span>
							</td>
                                
							<td>
								RANBIR SINGH							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>4447</span><span>/2019</span>
							</td>
                                
							<td>
								SUNIL KUMAR							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>1756</span><span>/2019</span>
							</td>
                                
							<td>
								ASHOK KUMAR 							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Narinder Singh Yadav</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>282</span><span>/2019</span>
							</td>
                                
							<td>
								HEMANT KUMAR							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>285</span><span>/2019</span>
							</td>
                                
							<td>
								HEMANT KUMAR							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>4458</span><span>/2019</span>
							</td>
                                
							<td>
								SURESH KUMAR							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>493</span><span>/2019</span>
							</td>
                                
							<td>
								HARBANS LAL							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>6752</span><span>/2019</span>
							</td>
                                
							<td>
								MEENA							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>6757</span><span>/2019</span>
							</td>
                                
							<td>
								DHARMENDER SINGH RANA							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>8997</span><span>/2018</span>
							</td>
                                
							<td>
								SUNIL JAIN							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>3578</span><span>/2019</span>
							</td>
                                
							<td>
								ANIL KUMAR							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>8370</span><span>/2018</span>
							</td>
                                
							<td>
								Rajpal Yadav							
							</td>
							
                            							
														
							<td>2019-10-01 11:00:00</td>
                                
							<td>Narinder Singh Yadav</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>6883</span><span>/2018</span>
							</td>
                                
							<td>
								Sansar Singh							
							</td>
							
                            							
														
							<td>2019-10-01 10:45:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5456</span><span>/2019</span>
							</td>
                                
							<td>
								MANOJ KUMAR KARWASRA							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>6164</span><span>/2019</span>
							</td>
                                
							<td>
								MUKESH KUMAR							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>6750</span><span>/2019</span>
							</td>
                                
							<td>
								MRS. KOMPAL MITTAL							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>4948</span><span>/2019</span>
							</td>
                                
							<td>
								BHANTO DEVI							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>4949</span><span>/2019</span>
							</td>
                                
							<td>
								BHANTO DEVI							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>4963</span><span>/2019</span>
							</td>
                                
							<td>
								BHANTO DEVI							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>495</span><span>/2019</span>
							</td>
                                
							<td>
								DR. ANIL PANNIKKER							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5363</span><span>/2019</span>
							</td>
                                
							<td>
								PREETI							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td></td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5454</span><span>/2019</span>
							</td>
                                
							<td>
								MANOJ KUMAR KARWASRA							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>3921</span><span>/2019</span>
							</td>
                                
							<td>
								MANOJ KUMAR KARWASRA							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5454</span><span>/2019</span>
							</td>
                                
							<td>
								MANOJ KUMAR KARWASRA							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5945</span><span>/2019</span>
							</td>
                                
							<td>
								BRIJ BHUSHAN							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5947</span><span>/2019</span>
							</td>
                                
							<td>
								DINESH SINGLA							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>6751</span><span>/2019</span>
							</td>
                                
							<td>
								JAGDISH							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>6753</span><span>/2019</span>
							</td>
                                
							<td>
								SULTAN							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>6755</span><span>/2019</span>
							</td>
                                
							<td>
								PARTAP SINGH							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>6756</span><span>/2019</span>
							</td>
                                
							<td>
								MRS. KOMPAL MITTAL							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>6792</span><span>/2019</span>
							</td>
                                
							<td>
								PARTAP SINGH							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>6609</span><span>/2019</span>
							</td>
                                
							<td>
								RAM PALSINGH							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>480</span><span>/2018</span>
							</td>
                                
							<td>
								SANJAY KUMAR							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>8117</span><span>/2018</span>
							</td>
                                
							<td>
								ASEEM TAKYAR							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5791</span><span>/2017</span>
							</td>
                                
							<td>
								VINOD KUMAR							
							</td>
							
                            							
														
							<td>2019-10-01 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5748</span><span>/2019</span>
							</td>
                                
							<td>
								ROSHAN LAL							
							</td>
							
                            							
														
							<td>2019-10-01 10:15:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>1449</span><span>/2019</span>
							</td>
                                
							<td>
								P.P Kapoor							
							</td>
							
                            							
														
							<td>2019-09-30 12:30:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5329</span><span>/2019</span>
							</td>
                                
							<td>
								NARESH KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 11:15:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>1068</span><span>/2018</span>
							</td>
                                
							<td>
								RAM MEHER							
							</td>
							
                            							
														
							<td>2019-09-30 11:15:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>4904</span><span>/2019</span>
							</td>
                                
							<td>
								NARESH KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 11:15:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>8992</span><span>/2018</span>
							</td>
                                
							<td>
								Sunil							
							</td>
							
                            							
														
							<td>2019-09-30 11:15:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5004</span><span>/2019</span>
							</td>
                                
							<td>
								BHARATH RAM 							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5021</span><span>/2019</span>
							</td>
                                
							<td>
								R. P SHARMA							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5022</span><span>/2019</span>
							</td>
                                
							<td>
								RAM KUMAR SIWACH							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5023</span><span>/2019</span>
							</td>
                                
							<td>
								DEEPAK 							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5026</span><span>/2019</span>
							</td>
                                
							<td>
								RAM NIWAS							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>330</span><span>/2019</span>
							</td>
                                
							<td>
								MEENU							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>331</span><span>/2019</span>
							</td>
                                
							<td>
								NARESH KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>410</span><span>/2018</span>
							</td>
                                
							<td>
								R.P. Yadav							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>1820</span><span>/2019</span>
							</td>
                                
							<td>
								NARESH KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5276</span><span>/2019</span>
							</td>
                                
							<td>
								GAJENDER SINGH							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5323</span><span>/2019</span>
							</td>
                                
							<td>
								PARVEEN KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5324</span><span>/2019</span>
							</td>
                                
							<td>
								AJIT SINGH							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5326</span><span>/2019</span>
							</td>
                                
							<td>
								SURESH MANDHWANI							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5330</span><span>/2019</span>
							</td>
                                
							<td>
								DEVENDER KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5973</span><span>/2018</span>
							</td>
                                
							<td>
								RAVINDER CHAWLA							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>3461</span><span>/2019</span>
							</td>
                                
							<td>
								MANISH							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>4616</span><span>/2018</span>
							</td>
                                
							<td>
								OM PARKASH							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>7445</span><span>/2018</span>
							</td>
                                
							<td>
								Brig Dipak Kumar Mohan							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>9469</span><span>/2018</span>
							</td>
                                
							<td>
								SUKHWINDER 							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Arun Sangwan</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5490</span><span>/2019</span>
							</td>
                                
							<td>
								OM PRAKASH							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>88</span><span>/2019</span>
							</td>
                                
							<td>
								SATYAWAN							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5521</span><span>/2019</span>
							</td>
                                
							<td>
								JAGDISH KUMAR 							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5632</span><span>/2019</span>
							</td>
                                
							<td>
								DINESH KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5633</span><span>/2019</span>
							</td>
                                
							<td>
								ABHAY JAIN							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5634</span><span>/2019</span>
							</td>
                                
							<td>
								VICTOR ROBINSON							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>1382</span><span>/2018</span>
							</td>
                                
							<td>
								HEMANT KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>57</span><span>/2019</span>
							</td>
                                
							<td>
								Kiran Makhija							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>7489</span><span>/2017</span>
							</td>
                                
							<td>
								HEMANT KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Yash Pal Singal</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>7145</span><span>/2018</span>
							</td>
                                
							<td>
								VIKAS							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>7147</span><span>/2018</span>
							</td>
                                
							<td>
								VIKAS							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>7144</span><span>/2018</span>
							</td>
                                
							<td>
								VIKAS							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>7146</span><span>/2018</span>
							</td>
                                
							<td>
								VIKAS							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Jai Singh Bishnoi</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>8366</span><span>/2018</span>
							</td>
                                
							<td>
								HARINDER DHINGRA 							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Narinder Singh Yadav</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>6499</span><span>/2019</span>
							</td>
                                
							<td>
								B. K. RAJORA							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Narinder Singh Yadav</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>6625</span><span>/2019</span>
							</td>
                                
							<td>
								RAJPAL							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Narinder Singh Yadav</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>6686</span><span>/2019</span>
							</td>
                                
							<td>
								B. K. RAJORA							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Narinder Singh Yadav</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>7348</span><span>/2019</span>
							</td>
                                
							<td>
								MANISH YADAV							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>7347</span><span>/2019</span>
							</td>
                                
							<td>
								SANDEEP							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>9211</span><span>/2018</span>
							</td>
                                
							<td>
								PAWAN KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>BhupenderKumar Dharmani</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>3824</span><span>/2019</span>
							</td>
                                
							<td>
								PARVEEN KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>335</span><span>/2019</span>
							</td>
                                
							<td>
								NARESH KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 11:00:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>7928</span><span>/2017</span>
							</td>
                                
							<td>
								MUKESH 							
							</td>
							
                            							
														
							<td>2019-09-30 10:45:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>4992</span><span>/2019</span>
							</td>
                                
							<td>
								MAHENDER SINGH CHAWLA							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>4993</span><span>/2019</span>
							</td>
                                
							<td>
								MAHENDER SINGH CHAWLA							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>4994</span><span>/2019</span>
							</td>
                                
							<td>
								MAHENDER SINGH CHAWLA							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5360</span><span>/2019</span>
							</td>
                                
							<td>
								ROHTASH 							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td></td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5361</span><span>/2019</span>
							</td>
                                
							<td>
								PARDEEP KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td></td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>5876</span><span>/2019</span>
							</td>
                                
							<td>
								KUSUM DEVI							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>5883</span><span>/2019</span>
							</td>
                                
							<td>
								MANOJ KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>1834</span><span>/2018</span>
							</td>
                                
							<td>
								HARI OM							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>472</span><span>/2019</span>
							</td>
                                
							<td>
								MEENU							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td>Lt. Gen. Kamal Jit Singh, </td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>4667</span><span>/2016</span>
							</td>
                                
							<td>
								DR. R.N.SANGWAN							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>331</span><span>/2019</span>
							</td>
                                
							<td>
								NARESH KUMAR							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>8035</span><span>/2018</span>
							</td>
                                
							<td>
								ASEEM TAKYAR							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr  class="odd">
							                                
							<td> 
								<span>2697</span><span>/2018</span>
							</td>
                                
							<td>
								RAJBIR							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                					
					
                        <tr class="even">
							                                
							<td> 
								<span>8196</span><span>/2018</span>
							</td>
                                
							<td>
								Surender Chander							
							</td>
							
                            							
														
							<td>2019-09-30 10:30:00</td>
                                
							<td>Chander Parkash</td>
							
							                            </tr>
                                                                </tbody>
            </table>
        </div>
    </div>


