










 


<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="no-js ie6 ie" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html class="no-js" lang="en">
<!--<![endif]-->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!-- meta http-equiv="X-Frame-Options" content="DENY"> -->
		
		<!-- IE-8 compatibility -->
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />  -->		
		<meta name="description" content="The Ministry is primarily concerned with administration of the Companies Act 2013 and 1956, other allied Acts and rules & regulations framed there-under mainly for regulating the functioning of the corporate sector in accordance with law." />
		<meta name="keywords" content="Ministry Of Corporate Affairs, About MCA, Ministry" />
		<!-- meta charset="UTF-8" />-->
		<title>Ministry Of Corporate Affairs - MCA Services</title>
		<link rel="stylesheet" href='/mcafoportal/css/layout.css' />
		<link rel="stylesheet" href='/mcafoportal/css/frontoffice.css' />
		<script type="text/javascript" src='js/html5.js'></script>
		<script type="text/javascript" src='js/jquery-1.7.2.min.js'></script>
		<script type="text/javascript" src='js/jquery.jcarousel.min.js'></script>
		<script type="text/javascript" src='js/jcarousel.basic.js'></script>
		<script type="text/javascript" src='js/nav.js'></script>
		<script type="text/javascript" src='js/global.js'></script>
		<script type="text/javascript" src='/mcafoportal/js/calendar.js'></script>
		<script type="text/javascript" src='/mcafoportal/js/datetimepicker.js'></script>
		<script type="text/javascript" src='/mcafoportal/js/topnav.js'></script>
		<script type="text/javascript" src="js/font-resize.js"></script>
		<script type="text/javascript" >
			var contextRoot = "/mcafoportal";
		</script>
<script type="text/javascript" src='/mcafoportal/js/masterData.js'></script>
	<script>
		$(document).ready(function()
		{
		    showDiv('subnav1-view','','','','','subnav-view','','');
			highlightLeftnav('subnav-view','aboutsubnava','nav-inner-comp1','viewCompanyMasterData');
			highlightCurrent('services'); 
			showSAPValidationMessagesOverlay();     
		});	
		/* function showHide(HID,IMG) {
		    if (document.getElementById(IMG).src.indexOf('downward') != -1) {
		                
		            document.getElementById(IMG).src='/mcafoportal/img/left_menu_upward_arrow.png';
		            document.getElementById(HID).className='visibleRow';
		    } else {
		    	
		            document.getElementById(IMG).src='/mcafoportal/img/left_menu_downward_arrow.png';
		            document.getElementById(HID).className='hiddenRow';
		    }
		 }	 */
	</script>
	
	
	
	
	
	
	
	
          
</head>

        
        
                <body onload="javascript:preventBack();">
        

        <div id="container" class="widthcommon center">
                <div id="header">
                        <div class="headerbottom">
                                <span id="welcomeMsg" class="welcomemsg floatLeft">
                                        
                                        Welcome Guest
                                        
                                        
                                </span>
                                <span class="homeicon headernav">
                                        <ul>
                                                <li style="padding-left:0;"><a href="/MinistryV2/corporatesevakendra.html">Corporate Seva Kendra</a></li>
                                                <li><a href="/MinistryV2/companyformsdownload.html">Forms &amp; Downloads</a></li>
                                                <li><a href="/MinistryV2/sitemap.html">Sitemap</a></li>
                                                <li>
                                                        
                                                                
                                                                        <a id="loginAnchor" href="/mcafoportal/login.do">Login</a>
                                                                </li>
                                                                <li>
                                                                        <a href="/mcafoportal/loadUserRegistration.do?link=loadUserRegistration">Register</a>
                                                                
                                                                
                                                        
                                                </li>
                                        </ul>
                                </span>
                        <div class="floatRight" style="width:288px;">
                                        <!-- <a href="/MinistryV2_hn" target="_blank"><span class="homeicon hindiiconw floatRight"><img src="img/Hindi.png" /></span></a> -->
                                        <span class="searchdiv floatLeft">
                                                <form method="get" action="/MCASearch/results_v2.jsp" name="mcasearch">
                                                        <div class="searchicon floatLeft">
                                                                <input type="hidden" value="10" size="4" name="maxresults">
                                                                <input type="hidden" name="fe" value="UTF-8">
                                                                <input type="text" name="query" id="search-text" size="15" value="Type here to Search..."  onfocus="if (this.value==this.defaultValue)this.value='';" onBlur="if(this.value==''){this.value='Type here to Search...'};" class="searchiconinput floatLeft" title="search"/>
                                                                <input type="submit" value="" class="searchicon1 floatLeft" />
                                                        </div>
                                                </form>
                                        </span>
                                        <span class="homeicon idicon icons" style="width:92px; float:right;"><a href="#" class="increaseFont "><img src="img/increaseicon.gif" style="float:left;" /></a><a href="#" class="decreaseFont"><img src="img/decreaseicon.gif" style="float:left;padding-left:2px;" /></a></span>
                        </div>
                        </div>
                        <header class="widthcommon">
                                <div class="headertop floatLeft">
                                        <div class="topLink floatRight"><img src="img/Empowering_image.png"  alt="Links" /></div>
                                        <span class="title"><a href="/MinistryV2/"><img src="img/Emblem_of_India_svg.png" alt="Logo" style="padding-top:20px;" /></a></span>
                                </div>
                        </header>
                </div>

                
                        <div id="navigation">
                                <script type="text/javascript" src="js/topnav.js"></script>
<nav class="floatLeft widthcommon">
	<div class="navigation widthcommon">
		<ul class="floatLeft">
        	<li id="home" class="home" style="border-left: 2px solid #fff"><a href="/MinistryV2/homepage.html">HOME</a></li>
			<li id="about" class="paddi"><a href="/MinistryV2/about_mca.html">ABOUT MCA</a></li>
			<li id="acts" class="paddi"><a href="/MinistryV2/companiesact2013.html">ACTS &amp; RULES</a></li>
			<li id="workspace" class="paddi"><a href="/mcafoportal/">MY WORKSPACE</a></li>
			<li id="services" class="paddi"><a href="/MinistryV2/acquiredsc.html">MCA SERVICES</a></li>
			<li id="info" class="paddi"><a href="/MinistryV2/annualreports.html">DATA &amp; REPORTS</a></li>
			<li id="contacts" class="paddi"><a href="/MinistryV2/webinformationmanager.html">CONTACTS</a></li>
			<li id="quicklinks" class="paddi"><a href="/MinistryV2/efiling.html">HELP &amp; FAQS</a></li>
		</ul>
	</div>
	<div id="about-submenu" class="aboutus">
		<div class="columns floatLeft">
			<div class="navleft floatLeft">
				<h1><span class="f1">about MCA</span></h1>
				<span class="aboutdetail1 floatLeft"><img src="img/about.png" alt="Image" class="image1" /></span>
				<span class="aboutdetail floatLeft">Visit these pages to find out all about MCA. Includes information on MCA's main functions and other details about the Ministry.</span>
			</div>
			<div class="navlinks2 floatLeft">
				<ul>
					<li class="navborder"><a href="/MinistryV2/about_mca.html">About MCA</a></li>
					<!--li class="navborder"><a href="/MinistryV2/strategic_plan.html">Strategic Plan of MCA</a></li-->
					<li class="navborder"><a href="/Ministry/pdf/Citizen_charter_June2013.pdf" target="_blank">Citizens Charter</a></li>
					<li class="navborder"><a href="/Ministry/pdf/inductionmaterial.pdf" target="_blank">MCA Induction Material</a></li>
					<li class="navborder"><a href="/Ministry/pdf/orgchart_23jan_2014.pdf">Organization Chart</a></li>
				    <li class="navborder"><a href="/MinistryV2/rfd.html">Results-Framework Document</a></li>
					<li class="navborder"><a href="/MinistryV2/rti.html">Right To Information</a></li>
					<li id="affiliationsid"><a href="/MinistryV2/sfio.html">Affiliated Offices</a>
						<ul>
							<!--li id="clb"><a href="clb.html">Company Law Board</a></li-->
							<li><a href="/MinistryV2/sfio.html">Serious Fraud Investigation Office</a></li>
							<li><a href="/MinistryV2/cci.html">Competition Commission of India</a></li>
							<li><a href="/MinistryV2/iica.html">Indian Institute of Corporate Affairs</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="acts-submenu" class="aboutus">
		<div class="columns floatLeft">
			<div class="navleft floatLeft">
				<h1><span class="f2">acts &amp; rules</span></h1>
				<span class="aboutdetail1 floatLeft"><img src="img/Acts&Rules.png" alt="Image" class="image2" /></span>
				<span class="aboutdetail floatLeft">Get to know the Acts, Rules, Notifications, Circulars etc.</span>
			</div>
			<div class="navlinks2 floatLeft">
				<ul>
					<li class="navborder"><a href="/MinistryV2/companiesact2013.html">Companies Act</a></li>
					<li class="navborder"><a href="/MinistryV2/llpact.html">Limited Liability Partnership Act, 2008</a></li>
	<li class="navborder"><a href="/MinistryV2/insolvency+and+bankruptcy+code.html" >Insolvency and Bankruptcy Code, 2016</a></li>
					<li class="navborder"><a href="/MinistryV2/competitionact.html">Competition Act, 2002</a></li>
					<!--	<li class="navborder lineheighta paddingb"><a href="monopoliesact.html">Monopolies and Restrictive Trade Practices Act, 1969</a></li> -->
			        <li class="navborder"><a href="/MinistryV2/partnershipact.html">Partnership Act, 1932</a></li>
					<li class="navborder"><a href="/MinistryV2/charteredaccountantsact.html">Chartered Accountants Act, 1949</a></li>
					<li class="navborder"><a href="/MinistryV2/costandworksact.html">Cost and Works Accountants Act</a></li>
					<li class="navborder"><a href="/MinistryV2/thecompanysecretariesact.html">Company Secretaries Act, 1980</a></li>
					<li class="navborder"><a href="/MinistryV2/societiesregistrationact.html">Societies Registration Act, 1860</a></li>
					<li class="navborder"><a href="/MinistryV2/companiesdonationtonationalfundact1951.html">Companies ( Donation to National ) Fund Act, 1951</a></li>
					<!-- <li class="navborder"><a href="/MinistryV2/standards.html">Standards</a>
						<ul>
							<li><a href="/MinistryV2/standards.html">Indian Accounting Standards</a></li>
						</ul>
					</li> -->
					<li><a href="/MinistryV2/othercirculars.html">Other Circulars</a></li>
				 </ul>
			</div>
		</div>
	</div>
	<div id="services-submenu" class="aboutus">
		<div>
			<div class="navlinks3 floatLeft">
				<ul>
					<li class="navborder"><a href="/MinistryV2/acquiredsc.html">DSC Services</a>
						<ul>
							<li><a href="/MinistryV2/acquiredsc.html">Acquire DSC</a></li>
							<li><a href="showAssociateDSC.do">Associate DSC</a></li>
							<li><a href="/MinistryV2/updatedsc.html">Update DSC</a></li>
						</ul>
					</li>
					<li class="navborder"><a href="/MinistryV2/applyfordin.html">DIN Services</a>
						<ul>
							<li><a href="showEnquireDIN.do">Enquire DIN Status</a></li>
							<li class="lineheighta paddingb"><a href="showVerifyDIN.do">Verify DIN PAN Details of Director</a></li>
							<li>
								<a id="verifydirkyc" href="/mcafoportal/vefDirKYCService.do">DIR-3-KYC-WEB &nbsp;								 
								<span class="lockmargin">
								<img src="img/newLock.png" />
								</span>
								</a>&nbsp;<img alt="New" src="img/New.png" />
							</li>
						</ul>
					</li>
					<li><a href="/MinistryV2/aboutmasterdata.html">Master Data</a>
						<ul>
							<li class="lineheighta"><a href="viewCompanyMasterData.do">View Company/LLP Master Data</a></li>
							<li><a href="showIndexOfCharges.do">View Index of Charges</a></li>
							<li><a href="viewSignatoryDetails.do">View Signatory Details</a></li>
							<li><a href="prosecutionDetailsAction.do">View Companies/Directors under Prosecution</a></li>
							<li><a href="companiesRegReport.do" class="lineheighta">Companies / LLP's Registered in Last 30 days</a></li>
							<li><a href="viewDirectorMasterData.do">View Director Master Data</a></li>
							<li><a href="showCompanyForDirector.do">View Director / Designated Partner Details&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
							<li><a href="advancedSearchLoad.do">Advanced Search &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li class="navborder"><a href="/MinistryV2/aboutefilingforllp.html">LLP Services</a>
						<ul>
							<li><a href="showCheckLLPName.do">Check LLP Name</a></li>
							<li><a href="findLLPIN.do">Find LLPIN</a></li>
							<li><a href="runLLPService.do"><span style="font: 15px 'Bauhaus 93';">RUN-LLP</span><span> (Reserve Unique Name-LLP)</span>&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
							<li><a href="/MinistryV2/incorporation.html">Incorporation</a></li>
							<li><a href="/MinistryV2/annualefilingforllp.html">Annual e-Filing for LLP</a></li>
							<li><a href="/MinistryV2/changellpinformation.html">Change LLP Information</a></li>
							<li><a href="/MinistryV2/closellp.html">Close LLP</a></li>
						</ul>
					</li>
					<li class="navborder"><a href="/MinistryV2/aboutfiling_llp_business_user.html">LLP Services for Business Users</a>
						<ul>
							<li ><a href="enterUpdatePartnerDetails.do">Enter/Update Partner Details&nbsp;&nbsp; <span class="lockmargin"><img src="img/newLock.png" /></span> </a></li>
                            <li class="lineheighta"><a href="enterForm3and4Details.do">Enter Form 3 Or Form 3&amp;4 Details For LLP Filing&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
                            <li class="lineheighta"><a id="navVerifyPartnerDetailsAnnualReturns" href="verifyPartnerDetails.do">Verify Partner's Details For Filing Annual Return&nbsp;&nbsp; <span class="lockmargin"><img src="img/newLock.png" /></span> </a></li>
						</ul>
					</li>
					
					<li><a href="/MinistryV2/companyformsdownload.html">e-Filing</a>
						<ul>
							<li><a href="/MinistryV2/llpformsdownload.html">LLP Forms Download</a></li>
							<li><a href="/MinistryV2/companyformsdownload.html">Company Forms Download</a></li>
							<!--li><a href="/MinistryV2/AnnualFiling.html">Annual e-Filing Guidelines</a></li-->
							<!--li><a href="showSubmitPanTan.do">Submit Application for PAN and TAN &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span>&nbsp;<img alt="New" src="img/New.png" /></a></li-->
							<li><a href="showEformUpload.do">Upload eForms &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
							<li class="lineheighta"><a href="showDownloadForResub.do">Download
								Submitted Form for resubmission &nbsp;&nbsp;<span
								class="lockmargin"><img src="img/newLock.png" /> </span> </a></li>
						    <li><a href="showCheckFilingStatus.do">Check Annual Filling Status</a></li>
						    <li><a href="uploadDetailsOfSH.do">Upload Details of Security Holders/Debenture Holders/Depositors &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>  
						    <li><a href="subsidiaryDetails.do">Update Subsidiary Details &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li class="navborder"><a href="/MinistryV2/incorporation_company.html">Company Services</a>
						<ul>
							<li><a href="showCheckCompanyName.do">Check Company Name</a></li>
							<li><a href="/mcafoportal/findCIN.do" target="_blank">Find CIN</a></li>
							<!--<li><a href="runService.do">RUN (Reserve Unique Name) &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span>&nbsp;<img alt="New" src="img/New.png" /></a></li>-->
							<li><a href="runService.do"><span style="font: 15px 'Bauhaus 93';">RUN</span><span style="border: 0px; padding: 0px; margin-left: 0px;"> (Reserve Unique Name)</span>&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
							<li><a href="/MinistryV2/incorporation_company.html">Incorporation</a></li>
							<li><a href="/MinistryV2/companyformsdownload.html#compl">Compliance Filing</a></li>
							<li><a href="/MinistryV2/companyformsdownload.html#apprhq">Approval Services</a></li>
							<li><a href="/MinistryV2/changecompanyinformation.html">Change Company Information</a></li>
							<li><a href="/MinistryV2/companyformsdownload.html#charge">Charge Management</a></li>
							<li><a href="/MinistryV2/companyformsdownload.html#infoserv">Informational Services</a></li>
							<li><a href="/MinistryV2/closecompany.html" target="_self">Close Company</a></li>
							
						</ul>
					</li>
					<li><a href="/MinistryV2/complaints.html">Complaints</a>
						<ul>
							<li><a href="userComplaintDetails.do">Create Service Related Complaint</a></li>
							<li><a id="navTrackServiceRelatedComplaintStatus" href="trackStatus.do">Track Service Related Complaint Status</a></li>
							<li><a href="/MinistryV2/createinvestorcomplaint.html">Create Investor/Serious Complaint</a></li>
							<li><a href="mcatrackComplaintLayout.do">Track Investor/Serious Complaint Status</a></li>
							<li><a href="userSuggestionDetails.do">Feedback / Suggestions</a></li>
							<li><a href="userEmployeeGrievances.do">Employee Grievances</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li class="navborder"><a href="/MinistryV2/document+related+services.html">Document Related Services</a>
						<ul>
							<li><a href="getCertifiedCopies.do">Get Certified Copies</a></li>
							<li><a href="viewPublicDocumentsFilter.do">View Public Documents</a></li>
							<li><a id="navRequestForScannedDocs" href="showRequestForScannedDocuments.do">Request for Scanned<br /> Documents&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
						</ul>
					</li>
					<li class="navborder"><a href="#">Fee and Payment Services</a>
						<ul>
							<!-- <li><a href="enquireFeePreLogin.do">Calculate Fees</a></li> -->
							<li><a href="enquireFee.do">Enquire Fees</a></li>
							<li><a href="showPayLater.do">Pay Later&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
							<li><a href="showNEFTPayment.do">Link NEFT Payment&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
							<li><a href="showPayMiscellaneousFee.do">Pay Miscellaneous Fee &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
							<li><a href="showStampDutyPayment.do">Pay Stamp Duty&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
							<li><a href="showTrackPaymentStatus.do">Track Payment Status</a></li>
							<li><a href="grnSRNForOflnPmnt.do">Generate SRN For Offline Payment&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
						</ul>
					</li>
					<li class="navborder"><a href="/MinistryV2/investorservices.html">Investor Services</a>
					  <ul>
		                <li>
		                  <a id="iepf5Service" href="/mcafoportal/iepf5Service.do">
		                    <span style="font: 15px 'Bauhaus 93';">IEPF-5</span> &nbsp;&nbsp;
		                    <span class="lockmargin">
		                      <img src="img/newLock.png" />
		                    </span>
		                  </a>&nbsp;<img alt="New" src="img/New.png" />
		                </li>
		                <li>
		                  <a id="iepf5Service" href="/mcafoportal/iepf5TrackService.do">
		                    Track <span style="font: 15px 'Bauhaus 93';">IEPF-5</span> SRN &nbsp;&nbsp;
		                    <span class="lockmargin">
		                      <img src="img/newLock.png" />
		                    </span>
		                  </a>&nbsp;<img alt="New" src="img/New.png" />
		                </li>
		              </ul>
             	 </li>
					<li class="navborder"><a href="mcatrackSRNLayout.do">Track SRN / Transaction Status&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
					<!-- <li class="navborder lineheighta paddingb"><a href="userComplaintDetails.do">User Complaint Registration</a></li>
					<li class="navborder"><a href="trackComplaintStatus.do">Track Complaint Status</a></li> -->
					<!-- <li class="navborder"><a href="transferDeedLayout.do">Transfer Deed&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li> -->
					<!-- <li class="navborder"><a href="migratedLLPPartnerDetails.do">Migrated LLP Partner Details&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span> -->
					<li class="navborder"><a href="/MinistryV2/addressforsendingphysicalcopyofg.a.r.33.html">Address for sending physical copy of G.A.R. 33</a></li>
					<li><a href="http://ipindiaonline.gov.in/tmrpublicsearch/frmmain.aspx" target="_blank">Public Search of Trademark&nbsp;<img title="External Link"
							alt="External Link" src="img/ext.png" border="0"></a></li>
					<li class="navborder"><a href="noticesLayout.do">Notices Under Section 248</a></li>		
				</ul>
			</div>
		</div>
	</div>
	<div id="info-submenu" class="aboutus infopos">
		<div class="columns floatLeft">
			<div class="navleft floatLeft">
				<h1>
					<span class="f1">Data &amp; Reports</span>
				</h1>
				<span class="aboutdetail1 floatLeft"><img
					src="img/statistics.png" alt="Image" class="image2" /></span>
				<span class="aboutdetail floatLeft">View this section for all
					the latest information about MCA and the reports published by the
					Ministry.</span>
			</div>
			<div class="navlinks2 floatLeft">
								<ul>
					<li class="navborder"><a href="/MinistryV2/annualreports.html">Reports</a>
						<ul>
							<li><a href="/MinistryV2/annualreports.html">Annual Reports</a></li>
							<li><a href="/MinistryV2/nidhicompanies.html">Report on Nidhi Companies</a></li>
							<li><a	href="/MinistryV2/monthlymcanewsletters.html">Monthly MCA Newsletters</a></li>
							<li><a href="/MinistryV2/monthlyinformationbulletin.html">Monthly Information Bulletin</a></li>
							<li><a href="/MinistryV2/otherreports.html">Other Reports</a></li>
		<li><a href="/MinistryV2/library.html" >Library</a></li>
						</ul>
					</li>
					<li class="navborder"><a href="/MinistryV2/master+details.html">Company/LLP Information</a>
						<ul>
							<li><a href="/MinistryV2/master+details.html">Master Details</a></li>
							<li><a href="/MinistryV2/incorporatedorclosedduringthemonth.html">Incorporated or Closed during the month</a></li>
							<li><a href="/MinistryV2/basedonactivity.html">Based on Activity</a></li>
							<li><a href="/MinistryV2/basedonownership.html" >Based on Ownership</a></li>
							<li><a href="/MinistryV2/underalert.html">Under Alert</a></li>
							<li><a href="/MinistryV2/formsfiledunderfte1.html">Forms filed under FTE</a></li>
							<li><a href="/MinistryV2/listofllpwhohavefiledform241.html">List of LLP who have filed Form 24</a></li>
						</ul>
					</li>
					<li><a href="/MinistryV2/indianandforeigncompaniesllps.html">Company Statistics</a>
						<ul>
							<li><a href="/MinistryV2/indianandforeigncompaniesllps.html">Indian and Foreign Companies, LLPs</a></li>
							<li><a href="/MinistryV2/paidupcapitalreports.html">Paid up capital Reports-Companies Limited By Share</a></li>
		<li><a href="/MinistryV2/csrdatasummary.html" >CSR Data and Summary</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="contacts-submenu" class="aboutus rtipos">
		<div class="columns floatLeft">
			<div class="navleft floatLeft">
				<h1>
					<span class="f3">contacts</span>
				</h1>
				<span class="aboutdetail1 floatLeft"><img
					src="img/contacts.png" alt="Image" class="image1" /></span> <span
					class="aboutdetail floatLeft">Need to contact us? Visit
					these pages to know key MCA contacts and how to reach them.</span>
			</div>
			<div class="navlinks2 floatLeft">
				<ul>
					<li class="navborder"><a href="/MinistryV2/ministerofcorporateaffairs.html">Minister
							of Corporate Affairs</a></li>
					<li class="navborder"><a href="/MinistryV2/minister_ca_state.html">Minister of State for Corporate
								Affairs </a></li>
					<li class="navborder"><a href="/MinistryV2/headquarter.html">List
							of Officials at Head Quarters</a></li>
					<li class="navborder"><a href="/MinistryV2/regionaldirectors.html">Regional
							Directors</a></li>
					<li class="navborder"><a href="/MinistryV2/registrarofcompanies.html">Registrar
							of Companies</a></li>
					<li class="navborder"><a
						href="/MinistryV2/officialliquidators.html">Official
							Liquidators</a></li>
					<li class="navborder"><a href="/MinistryV2/costauditbranch.html">Cost
							Audit Branch (CAB)</a></li>
					<li class="navborder"><a href="/MinistryV2/ministry+of+corporate+affairs.html">Nodal
							Officers</a></li>
					<li class="navborder"><a href="/MinistryV2/liaisonofficeforsc-st-obc.html">Liaison
							Office for SC/ST/OBC</a></li>
					<li class="navborder"><a href="/MinistryV2/staffgrievanceofficer.html">Staff
							Grievance Officer</a></li> <li class="navborder"><a href="/MinistryV2/webinformationmanager.html" >Web Information Manager</a></li>
					<!--<li><a href="/MinistryV2/contentcontactus.html">Contact us</a></li>-->
				</ul>
			</div>
		</div>
	</div>
	<div id="quicklinks-submenu" class="aboutus quickpos">
		<div class="floatLeft">
			<div class="navlinks4 floatLeft">
				<ul>
					<li class="navborder"><a
						href="/Ministry/pdf/MCAV2Release2_Help.pdf" target="_blank">Help on
							using the MCA Portal</a></li>
					<li class="navborder"><a href="/MCA21/CBT/index.html"
						target="_blank">Video Based Tutorial - CBT </a></li>
					<li class="navborder"><a href="/MinistryV2/systemrequirements.html">System
							Requirements</a></li>

					<li class="navborder"><a href="/MinistryV2/xbrl.html">XBRL</a></li>
					<li class="navborder"><a href="/MinistryV2/userregistration.html">User Registration</a></li>
					<li class="navborder"><a href="/MinistryV2/efiling.html">e-Filing</a>
						<ul>
							<li><a href="/MinistryV2/prerequisitesoftwarefore-filing.html">Prerequisite
									Software for e-Filing </a></li>
							<li><a
								href="/MinistryV2/annualefiling.html">Annual e-Filing</a></li>
							<li><a
								href="/MinistryV2/linkedefiling.html">Linked e-Filing</a></li>
							
						</ul>
					</li>
					<li><a href="/MinistryV2/digitalsignaturecertificate.html">DSC</a>
						<ul>
							<li><a href="/MinistryV2/digitalsignaturecertificate.html">Digital
								Signature Certificate</a></li>
							<li><a href="/MinistryV2/rolecheck_faq1.html">Associate DSC</a></li>
							
						</ul>
					</li>
				<li class="lineheighta paddingb"><a href="/MinistryV2/cancel+srn+due+to+unsuccessful+payment+content+page.html">Cancel SRN due to Unsuccessful Payment</a></li>
	<li class="lineheighta paddingb"><a href="http://www.mca.gov.in/Ministry/pdf/FAQ_CSR.pdf" >Corporate Social Responsibility</a></li>
				</ul>
				<ul>
	<li class="navborder"><a href="/MinistryV2/central+registration+centre+content+page.html" >Central Registration Center(CRC)</a></li>
					<li class="navborder"><a href="/MinistryV2/payment.html">Payment</a>
						<ul>
							<li><a href="/MinistryV2/refund.html">Refund</a></li>
							<li><a href="/MinistryV2/paylater.html">Pay
									Later</a></li>
							<!--li><a
								href="/MinistryV2/faq_verify_payment.html">Verify Payment</a></li-->
							<li><a href="/MinistryV2/neft.html">NEFT</a></li>
							<li><a href="/MinistryV2/estamp.html">eStamp</a></li>
							<li><a
								href="/MCA21/dca/efiling/eStamp_rate.pdf" target="_blank">Rates
									of Stamp Duty</a></li>
							<!--li><a href="/MinistryV2/faq_bank_account1.html">Corporate Bank
									Account</a></li-->
							<li><a href="/MCA21/dca/banks/banks_new.html" target="_blank">List of
									Authorised Banks</a></li> <li><a href="/MinistryV2/faq_stamp_duty.html" >Stamp Duty Payment for LLP</a></li>
						</ul>
					</li>
					<li class="navborder"><a href="/MinistryV2/llpefiling.html">Limited Liability Partnership</a></li>
					<li class="navborder"><a href="/MinistryV2/onepersoncompany.html">One Person Company</a></li>
					<li class="navborder"><a href="/MinistryV2/dinprocess.html">DIN Process</a></li>
					<li class="navborder"><a href="/MinistryV2/otherservices.html">Other Services</a></li>
					<li><a href="/MCA21/dca/cfc/Default_new.htm" target="_blank">List of CFC's</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>
                        </div>
                

                <div class="clearBoth"></div>
                
                        <div class="innerBannerDin center">
                                <div class="innerShadow">
                                        
                                        
                                                <span style="padding-left: 2em;" class="links floatLeft">
                                                        <h1>MCA Services</h1>
                                                        <ul>
                                                                <li><a href="/MinistryV2/index.html">Home</a></li>
                                                                <li><span class="floatLeft">&gt;</span></li>
                                                                <li><a href="/MinistryV2/acquiredsc.html">MCA Services</a></li>
                                                                
                                                                        
                                                                                <li><span class="floatLeft">&gt;</span></li>
                                                                                <li><a href="/MinistryV2/aboutmasterdata.html">Master Data</a></li>
                                                                                
                                                                                        <li><span class="floatLeft">&gt;</span></li>
                                                                                        
                                                                                        
                                                                                                <li class="activehover">Company/LLP Master Data</li>
                                                                                        
                                                                                
                                                                        
                                                                        
                                                                
                                                        </ul>
                                                </span>
                                        
                                </div>
                        </div>
                        <div class="clearBoth"></div>
                

                
                        <div id="innerContent" class="center">
                                <section>
                                        <div id="leftnav" class="aboutnav heightL floatLeft">
                                                
                                                        <ul>
    <li id="subnav-dsc" class="subarrow"><span id="pink-highlight-dsc" class="pink_arrow"><a href="javascript:showDiv('subnav1-dsc','subnav-dsc');">DSC Services</a></span></li>
	<span class="aboutsubnava" id="subnav1-dsc">
		<ul id="nav-inner-dsc">
			<li id="dsc1"><a href="/MinistryV2/acquiredsc.html">Acquire DSC</a></li>
            <li id="associateDSC"><a href="showAssociateDSC.do"> Associate DSC</a></li>
            <li id="updateDSC"><a href="/MinistryV2/updatedsc.html">Update DSC</a></li>
		</ul>
	</span>
    <li id="subnav-din" class="subarrow"><span id="pink-highlight-din" class="pink_arrow"><a href="javascript:showDiv('subnav1-din','','subnav-din');">DIN Services</a></span></li>
	<span class="aboutsubnava" id="subnav1-din">
		<ul id="nav-inner-din">
			<li id="din0"><a href="/MinistryV2/applyfordin.html">Apply for DIN</a></li>
            <li id="enquireDIN"><a href="showEnquireDIN.do">Enquire DIN Status</a></li>
			<li id="verifyDIN" class="lineheighta"><a href="showVerifyDIN.do">Verify DIN PAN Details of Director</a></li>
            <li id="verifydirkyc">
				<a  href="/mcafoportal/vefDirKYCService.do">DIR-3-KYC-WEB &nbsp;&nbsp;					 
					<span class="lockmargin">
					<img title="Post login service" src="img/newLock.png">&nbsp;&nbsp;
					<img alt="New" src="img/New.png">
					</span>
				</a>
			</li>
		</ul>
	</span>  
    <li id="subnav-view" class="subarrow"><span id="pink-highlight-view" class="pink_arrow"><a href="javascript:showDiv('subnav1-view','','','subnav-view');">Master Data</a></span></li>
    <span id="subnav1-view" class="aboutsubnava floatLeft">
		<ul id="nav-inner-view">
			<li id="view0"><a href="/MinistryV2/aboutmasterdata.html">About Master Data</a></li>
			<li id="viewCompanyMasterData" class="lineheighta"><a href="viewCompanyMasterData.do">View Company / LLP Master Data</a></li>
			<li id="viewIndexCharges"><a href="showIndexOfCharges.do">View Index of Charges</a></li>
			<li id="viewSignatoryDetails"><a href="viewSignatoryDetails.do">View Signatory Details</a></li>
			<!-- <li id="viewProsecutionDetails" class="lineheighta"><a href="/MinistryV2/prosecutionDetails.html">View Companies/Directors under Prosecution</a></li> -->
			<li id="viewDirectorMasterData"><a href="viewDirectorMasterData.do">View Director Master Data</a></li>
			<li class="lineheighta" id="companyforDirectorPartner"><a href="showCompanyForDirector.do">View Director / Designated Partner Details&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
			<li id="advancedSearch"><a href="advancedSearchLoad.do">Advanced Search &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
		</ul>
	</span>	
	<li class="subarrow" id="llp"><span id="pink-highlight-llp" class="pink_arrow"><a href="javascript:showDiv('llp1','','','','','','llp');">LLP Services</a></span></li>
	<span class="aboutsubnava floatLeft" id="llp1">
		<ul id="nav-inner-llp1">
			<li id="llpserv0"><a href="/MinistryV2/aboutefilingforllp.html">About e-Filing for LLP</a></li>
			<li id="checkllp"><a href="showCheckLLPName.do">Check LLP Name</a></li>
			<li id="llpserv7"><a href="findLLPIN.do">Find LLPIN</a></li>
			<li><a href="runLLPService.do"><span style="font: 15px 'Bauhaus 93';">RUN-LLP</span><span> (Reserve Unique Name-LLP)</span>&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png"></a></li>
			<li id="llpserv2"><a href="/MinistryV2/incorporation.html">Incorporation</a></li>
			<li id="llpserv3"><a href="/MinistryV2/annualefilingforllp.html">Annual e-Filing for LLP</a></li>
			<li id="llpserv5"><a href="/MinistryV2/changellpinformation.html">Change LLP Information</a></li>
			<li id="llpserv6"><a href="/MinistryV2/closellp.html">Close LLP</a></li>
		</ul>
	</span>
	
	<li class="subarrow" id="llp2"><span class="pink_arrow" id="pink-highlight-llp-bususr"><a href="javascript:showDiv('llp3','','','','','','','llp2');">LLP Services For Business User</a></span></li>
	<span class="aboutsubnava floatLeft" id="llp3">
		<ul id="nav-inner-llp2">
			<li id="enterUpdatePartnerDetails"><a href="enterUpdatePartnerDetails.do">Enter/Update Partner Details&nbsp;&nbsp;<span class="lockmargin"><img title="Post login service" src="img/newLock.png"></span></a></li>
			<li class="lineheighta" id="viewForm3ScreenSRNDetails"><a href="loadViewForm3ScreenSRNDetails.do">View Form 3 screen SRN details&nbsp;&nbsp;<span class="lockmargin"><img title="Post login service" src="img/newLock.png"></span></a></li>
			<li class="lineheighta" id="enterForm3and4Details"><a href="enterForm3and4Details.do">Enter Form 3 Or Form 3&amp;4 Details For LLP Filing&nbsp;&nbsp;<span class="lockmargin"><img title="Post login service" src="img/newLock.png"></span></a></li>
			<li class="lineheighta" id="verifyPartnerDetails"><a href="verifyPartnerDetails.do">Verify Partner's Details For Filing Annual Return&nbsp;&nbsp;<span class="lockmargin"><img title="Post login service" src="img/newLock.png"></span></a></li>
			<li class="lineheighta" id="viewForm11ScreenSRNDetails"><a href="loadViewForm11ScreenSRNDetails.do">View Form 11 screen SRN details&nbsp;&nbsp;<span class="lockmargin"><img title="Post login service" src="img/newLock.png"></span></a></li>
		</ul>
	</span>
	
	
	<!-- li class="subarrow" id="LLP-services-for-business-user"><span id="pink-highlight-llpservicesforbusinessusers" class="pink_arrow"><a href="javascript:showDiv('LLP-services-for-business-user2','','','','','','LLP-services-for-business-user');">LLP Services for Business Users</a></span></li>
	<span class="aboutsubnava floatLeft" id="LLP-services-for-business-user2">
		<ul id="LLP-services-for-business-user3">
			<li id="enterUpdatePartnerDetails"><a href="enterUpdatePartnerDetails.do">Enter/Update Partner Details&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
			<li class="lineheighta" id="enterForm3and4Details"><a href="enterForm3and4Details.do">Enter Form 3 Or Form 3&amp;4 Details For LLP Filing&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" />&nbsp;&nbsp;<img alt="New" src="img/New.png" /></span></a></li>
			<li class="lineheighta" id="verifyPartnerDetails"><a href="verifyPartnerDetails.do">Verify Partner's Details For Filing Annual Return&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
		</ul>
	</span-->	
	<li id="subnav-efiling" class="subarrow"><span id="pink-highlight-efiling" class="pink_arrow"><a href="javascript:showDiv('subnav1-efiling','','','','subnav-efiling');">e-Filing</a></span></li>
	<span class="aboutsubnava floatLeft" id="subnav1-efiling">
		<ul id="nav-inner-efiling">		
			<!--<li id="efiling0"><a href="/MinistryV2/allaboutefiling.html">About e-Filing</a></li>-->
			<li id="llpforms"><a href="/MinistryV2/llpformsdownload.html">LLP Forms Download</a></li>
			<li id="efiling1"><a href="/MinistryV2/companyformsdownload.html">Company Forms Download</a></li>
			<!--li id="efiling2"><a href="/MinistryV2/AnnualFiling.html">Annual e-Filing Guidelines</a></li-->
			<!--<li id="submitPANTAN"><a href="showSubmitPanTan.do">Submit Application for PAN and TAN &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span>&nbsp;<img alt="New" src="img/New.png" /></a></li>-->
 			<li id="eformUpld"><a href="showEformUpload.do">Upload eForms &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
			<li id="downloadForResub" class="lineheighta"><a href="showDownloadForResub.do">Download Submitted Form for resubmission &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
			 <li id="checkFilingStatus"><a href="showCheckFilingStatus.do">Check Annual Filling Status</a></li>
			<li  id="uploadDetails"><a href="uploadDetailsOfSH.do">Upload Details of Security Holders/Debenture Holders/Depositors<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
			<li  id="uploadSubsidiaryDetails"><a href="subsidiaryDetails.do">Update Subsidiary Details &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
		</ul>
	</span>		
	<li id="company" class="subarrow"><span id="pink-highlight-compserv" class="pink_arrow"><a href="javascript:showDiv('company1','','','','','company');">Company Services</a></span></li>
	<span class="aboutsubnava floatLeft" id="company1">
		<ul id="nav-inner-comp1">
			<li id="comp"><a href="showCheckCompanyName.do">Check Company Name</a></li>
			<li id="findcin"><a href="findCIN.do">Find CIN</a></li>				
            <!--<li><a href="runService.do">RUN (Reserve Unique Name) &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span>&nbsp;<img alt="New" src="img/New.png" /></a></li>-->
			<li><a href="runService.do"><span style="font: 15px 'Bauhaus 93';">RUN</span><span style="border: 0px; padding: 0px; margin-left: 0px;"> (Reserve Unique Name)</span>&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png"></span></a></li>
			<!--li id="compserv2"><a href="/MinistryV2/incorporation_company.html">Incorporation</a></li>
			<li id="compserv3"><a href="/MinistryV2/ComplianceRelatedFiling.html">Compliance Filing</a></li>
			<li id="compserv4"><a href="/MinistryV2/ApprovalRelatedFiling.html">Approval Services</a></li>
			<li id="compserv9"><a href="/MinistryV2/ChangeCompInfo.html">Change Company Information</a></li>
			<li id="compserv5"><a href="/MinistryV2/charge.html">Charge Management</a></li>
			<li id="compserv6"><a href="/MinistryV2/informational_Services.html">Informational Services</a></li>
			<li id="compserv8"><a href="/MinistryV2/CloseCompany.html">Close Company</a></li-->
		</ul>
	</span>
	<li id="complaints" class="subarrow"><span id="pink-highlight-complaints" class="pink_arrow"><a href="javascript:showDiv('complaints1','','','','','','','complaints');">Complaints</a></span></li>
	<span class="aboutsubnava floatLeft" id="complaints1">
		<ul id="nav-inner-complaints1">
			<li id="createservicecomplaint" class="lineheighta"><a href="userComplaintDetails.do">Create Service Related Complaint</a></li>
			<li id="trackservicecomplaint" class="lineheighta"><a href="trackStatus.do">Track Service Related Complaint Status</a></li>
			<li><a href="/MinistryV2/createinvestorcomplaint.html">Create Investor/Serious Complaint</a></li>
			<li id="trackinvesseriouscomplaint" class="lineheighta"><a href="mcatrackComplaintLayout.do">Track Investor/Serious Complaint Status</a></li>
			<li id="suggestions"><a href="userSuggestionDetails.do">Feedback / Suggestions</a></li>
			<li id="employeegrievances" class="lineheighta"><a href="/mcafoportal/userEmployeeGrievances.do">Employee Grievances</a></li>
		</ul>
	</span>
	<li id="subnav-document" class="subarrow"><span id="pink-highlight-document" class="pink_arrow"><a href="javascript:showDiv('subnav1-document','','','','','','','','subnav-document');">Document Related Services</a></span></li>
	<span class="aboutsubnava floatLeft" id="subnav1-document">
		<ul id="nav-inner-document1">
			<li id="getCertifiedDoc"><a href="getCertifiedCopies.do">Get Certified Copies</a></li>
			<li id="viewPublicDoc"><a href="viewPublicDocumentsFilter.do">View Public Documents</a></li>
			<li id="reqScannedDoc" class="lineheighta"><a href="showRequestForScannedDocuments.do">Request for Scanned Documents&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
		</ul>
	</span>
	<li id="subnav-feeAndPayment" class="subarrow"><span id="pink-highlight-feeAndPayment" class="pink_arrow"><a href="javascript:showDiv('subnav1-feeAndPayment','','','','','','','','','subnav-feeAndPayment');">Fee and Payment Services</a> </span> </li>
	<span class="aboutsubnava floatLeft" id="subnav1-feeAndPayment">
		<ul id="nav-inner-feeAndPayment1">
			<!-- <li id="calculateFee"><a href="enquireFeePreLogin.do">Calculate Fees</a></li> -->
			<li id="enquirefee"><a href="enquireFee.do">Enquire Fees</a></li>
			<li id="PayLater"><a href="showPayLater.do">Pay Later &nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
			<li id="LinkNEFT"><a href="showNEFTPayment.do">Link NEFT Payment&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
			<li id="PayMiscellaneous"><a href="showPayMiscellaneousFee.do">Pay Miscellaneous Fee&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
			<li id="PayStampDuty"><a href="showStampDutyPayment.do">Pay Stamp Duty&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
			<li id="trackPayment"><a href="showTrackPaymentStatus.do">Track Payment Status</a></li>
			<li><a href="grnSRNForOflnPmnt.do">Generate SRN For Offline Payment&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
		</ul>
	</span>
	<li id="investor" class="subarrow">
			<span id="pink-highlight-document" class="pink_arrow">
			<a href="javascript:showDiv('investorservices','','','','','','','','','investor');">Investor Services
			</a>
			</span></li>

	 <span class="aboutsubnava floatLeft" id="investorservices" style="display:none;">
      <ul id="nav-inner-comp1">
        <li id="run">
          <a  href="/mcafoportal/iepf5Service.do">
            <span style="font: 15px 'Bauhaus 93';">IEPF-5</span>&nbsp;&nbsp;
            <span class="lockmargin">
              <img title="Post login service" src="img/newLock.png">&nbsp;&nbsp;
              <img alt="New" src="img/New.png">
            </span>
          </a>
        </li>
        <li  id="run">
          <a href="/mcafoportal/iepf5TrackService.do">
            Track<span style="font: 15px 'Bauhaus 93';"> IEPF-5 </span>SRN&nbsp;&nbsp;
            <span class="lockmargin">
              <img title="Post login service" src="img/newLock.png">&nbsp;&nbsp;
              <img alt="New" src="img/New.png">
            </span>
          </a>
        </li>
      </ul>
    </span>
	
	<li id="trackSRN"><a href="mcatrackSRNLayout.do">Track SRN/Transaction Status&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
	<!-- <li id="transferDeed"><a href="transferDeedLayout.do">Transfer Deed&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li> -->
	<!-- Not part of Release1<li id="migratedLLPPartner"><a href="migratedLLPPartnerDetails.do">Migrated LLP Partner Details&nbsp;&nbsp;<span class="lockmargin"><img src="img/newLock.png" /></span></a></li>
	-->
  	<li class="lineheighta" id="otherlinks1" class="navborder"><a href="/MinistryV2/addressforsendingphysicalcopyofg.a.r.33.html">Address for sending physical copy of G.A.R. 33</a></li>
	<li><a href="http://ipindiaonline.gov.in/tmrpublicsearch/frmmain.aspx" target="_blank">Public Search of Trademark&nbsp;<img title="External Link" alt="External Link" src="img/ext.png" border="0"></a></li>
    <li id="stk2"><a href="noticesLayout.do">Notices Under Section 248(2)</a></li>
</ul>
                                                
                                        </div>
                                </section>
                                <div class="rightInnerContent floatLeft" id="companiesact1">
                                        <div class="dinheading">
                                                <h2 class="floatLeft">Company/LLP Master Data</h2>
                                        </div>
                        <section class="dinsteps floatLeft">
                

                

                

                

                
                
                
                        <div class="background_overlay" id="alertbg_overlay" name="alertbg_overlay" title="alertbg_overlay" style="display: none;"></div>
                        
                                <div class="msg_overlay withleftnav" id="alertmsg_overlay" name="alertmsg_overlay" title="alertmsg_overlay" style="display: none;">
                        
                        
                        <h2 class="error_overlay">Error</h2>
                        <a class="boxclose" id="alertboxclose"></a>
                        <p class="error">Following errors have occured while submitting the page:</p>
                        <div id="alertMsgs" class="overlay-content" id="overlayCnt" name="overlayCnt" name="overlayCnt"></div>
                        </div>
                

   <form id="exportCompanyMasterData" name="exportCompanyMasterData" action="/mcafoportal/exportCompanyMasterData.do" method="post">
	   <div id="companyMasterData" name="companyMasterData">
	       
	         <table class="result-forms" id="resultTab1" name="resultTab1">
	            <tr>
                <td width="45%">CIN&nbsp;</td>
		        <td width="55%">L25111KL1972PLC002449</td>
               </tr>
              <tr>
               <td>Company Name</td>
               <td>APOLLO TYRES LIMITED.</td>
             </tr>	
            <tr>
            	<td>ROC Code</td> 
            	<td>RoC-Ernakulam</td>
			</tr>	
			<tr>
				<td> Registration Number</td>
				<td> 002449</td>
			</tr>
			<tr>
		       <td> Company Category</td>
			   <td>Company limited by Shares</td>
			</tr>
			<tr>
				<td> Company SubCategory</td>
				<td>Non-govt company</td>
			</tr>	
			<tr>
				<td> Class of Company </td>
				<td>Public</td>
			</tr>	
			<tr>			
				<td>Authorised Capital(Rs)</td>
				<td>750000000</td>
			</tr>	
			<tr>
  			   <td>Paid up Capital(Rs)</td>
				<td>572049980</td>
			</tr>	
			<tr> 
          		<td>Number of Members(Applicable in case of company without Share Capital)</td>
				<td>0</td>
			</tr>
			<tr>
			 	<td> Date of Incorporation</td>
				<td>28/09/1972</td>
			</tr>	
			<tr>
				<td> Registered Address
				<td>Apollo Tyres Limited 3rd Floor, Areekal Mansion, Panampilly Nagar Kochi Ernakulam KL 682036 IN </td>
			</tr>	
			<tr>
			 <td>Address other than R/o where all or any books of account and papers are maintained</td>
			 <td>-</td>
			</tr>	
			<tr>
			 <td>Email Id</td>
			 <td>seema.thapar@apollotyres.com</td>
			</tr>	
			 <tr>
				<td>Whether Listed or not</td>
				<td>Listed</td>
             </tr> 
              <tr>
				<td>ACTIVE compliance</td>
				<td>ACTIVE compliant</td>
             </tr> 
             <tr>
				<td>Suspended at stock exchange</td>
				<td> -</td>
             </tr>
             <tr>
  			   <td> Date of last AGM</td>
			   <td>31/07/2019</td>
		     </tr>
			<tr>
		        <td> Date of Balance Sheet</td>
		        <td>31/03/2019</td>
			 </tr>
		    
		    <tr>
		        <td> Company Status(for efiling)</td>
		        <td>Active</td>
			 </tr>				   
	      </table>
	   
	  </div>
	  
	  <div id="foreignCompanyMasterData" name="foreignCompanyMasterData">
	    
	  </div>
	  
	  <div id="llpMasterData" name="llpMasterData">
	   
 	</div> 	
	  
	  <div id="foreignLLPMasterData" name="foreignLLPMasterData">
	   
	  </div>
		<br>
		
		<div id="chargesRegistered" name="chargesRegistered"><br>
		<div style="color:#6C3B85;font-size:18px;">Charges</div>
		 <table class="result-forms" width="100%" id="resultTab5" name="resultTab5">
			 <tr class="table-header">
				<th>Assets under charge</th>
				<th>Charge Amount</th>
				<th>Date of Creation</th>
				<th>Date of Modification</th>
				<th>Status</th>
			 </tr>
			
	         
	 			
				   <tr>
					<td align="center"> Book debts; Floating charge; Movable property (not being pledge)</td>
					<td align="center">1000000000</td>
					<td align="center">11/11/2008</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">1460000000</td>
					<td align="center">04/05/2009</td>
					<td align="center">16/08/2010</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts</td>
					<td align="center">250000000</td>
					<td align="center">21/05/2005</td>
					<td align="center">13/01/2007</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">77500000</td>
					<td align="center">24/03/2004</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts; Movable property (not being pledge)</td>
					<td align="center">0</td>
					<td align="center">10/03/2000</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">1001000000</td>
					<td align="center">01/01/2009</td>
					<td align="center">27/05/2011</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">1000000000</td>
					<td align="center">12/10/2009</td>
					<td align="center">27/05/2011</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">1000000000</td>
					<td align="center">13/06/2012</td>
					<td align="center">29/06/2012</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">1000000000</td>
					<td align="center">13/06/2012</td>
					<td align="center">29/06/2012</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">19000000</td>
					<td align="center">28/09/1995</td>
					<td align="center">18/10/1996</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts; Movable property (not being pledge)</td>
					<td align="center">362100000</td>
					<td align="center">22/03/2010</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">0</td>
					<td align="center">11/11/2002</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">916100000</td>
					<td align="center">01/02/2011</td>
					<td align="center">20/02/2015</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">750000000</td>
					<td align="center">13/03/2003</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">300000000</td>
					<td align="center">02/03/2012</td>
					<td align="center">20/02/2015</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">1250000000</td>
					<td align="center">21/04/2009</td>
					<td align="center">28/03/2013</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">750000000</td>
					<td align="center">14/03/2003</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts</td>
					<td align="center">8685000</td>
					<td align="center">25/04/1994</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">0</td>
					<td align="center">05/10/1993</td>
					<td align="center">01/07/1995</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">240000000</td>
					<td align="center">12/09/2011</td>
					<td align="center">09/12/2011</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">1395000000</td>
					<td align="center">15/10/2010</td>
					<td align="center">20/02/2015</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">67395000</td>
					<td align="center">30/11/1995</td>
					<td align="center">18/10/1996</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">300000000</td>
					<td align="center">28/12/2004</td>
					<td align="center">13/01/2007</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">14500000000</td>
					<td align="center">26/06/1992</td>
					<td align="center">20/02/2015</td>
					<td align="center">OPEN</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts; Floating charge; Movable property (not being pledge)</td>
					<td align="center">350000000</td>
					<td align="center">05/12/2008</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts; Movable property (not being pledge)</td>
					<td align="center">1530000000</td>
					<td align="center">29/06/2012</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">732750000</td>
					<td align="center">08/01/2009</td>
					<td align="center">27/05/2011</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">1000000000</td>
					<td align="center">20/01/2011</td>
					<td align="center">28/03/2013</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">750000000</td>
					<td align="center">18/07/2003</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">20800000</td>
					<td align="center">17/08/1994</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">556750000</td>
					<td align="center">21/11/2011</td>
					<td align="center">20/02/2015</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">924400000</td>
					<td align="center">01/02/2011</td>
					<td align="center">20/02/2015</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">100000000</td>
					<td align="center">21/09/2002</td>
					<td align="center">08/03/2004</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">100000000</td>
					<td align="center">07/02/2003</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">500000000</td>
					<td align="center">05/08/2010</td>
					<td align="center">27/05/2011</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">13230000</td>
					<td align="center">26/04/1994</td>
					<td align="center">18/10/1996</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts</td>
					<td align="center">250000000</td>
					<td align="center">28/02/2007</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts; Movable property (not being pledge)</td>
					<td align="center">0</td>
					<td align="center">12/10/2002</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">0</td>
					<td align="center">19/12/2000</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">13500000</td>
					<td align="center">23/03/1994</td>
					<td align="center">18/10/1996</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">709074000</td>
					<td align="center">26/06/1992</td>
					<td align="center">16/12/2005</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">10000000</td>
					<td align="center">26/04/2004</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">960000000</td>
					<td align="center">12/09/2011</td>
					<td align="center">20/02/2015</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">0</td>
					<td align="center">05/12/1995</td>
					<td align="center">18/10/1996</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">500000000</td>
					<td align="center">07/01/2010</td>
					<td align="center">27/05/2011</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts; Floating charge; Movable property (not being pledge)</td>
					<td align="center">760000000</td>
					<td align="center">11/11/2008</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">1000000000</td>
					<td align="center">23/10/2009</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts; Floating charge; Movable property (not being pledge)</td>
					<td align="center">480000000</td>
					<td align="center">11/11/2008</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">750000000</td>
					<td align="center">16/07/2003</td>
					<td align="center">24/12/2009</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">0</td>
					<td align="center">13/09/1994</td>
					<td align="center">18/10/1996</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts</td>
					<td align="center">750000000</td>
					<td align="center">29/07/2005</td>
					<td align="center">13/01/2007</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">449000000</td>
					<td align="center">25/11/2011</td>
					<td align="center">20/02/2015</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein; Movable property (not being pledge)</td>
					<td align="center">5000000</td>
					<td align="center">29/12/1983</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">113052415</td>
					<td align="center">06/06/1997</td>
					<td align="center">19/04/1999</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">491200000</td>
					<td align="center">02/03/2012</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">0</td>
					<td align="center">08/10/1993</td>
					<td align="center">18/10/1996</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">92800000</td>
					<td align="center">07/10/1994</td>
					<td align="center">18/10/1996</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">933300000</td>
					<td align="center">17/08/2010</td>
					<td align="center">27/05/2011</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein</td>
					<td align="center">0</td>
					<td align="center">15/03/1999</td>
					<td align="center">27/06/2002</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">432390000</td>
					<td align="center">02/03/2012</td>
					<td align="center">20/02/2015</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">85000000</td>
					<td align="center">03/09/1998</td>
					<td align="center">16/01/2003</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts; Floating charge; Movable property (not being pledge)</td>
					<td align="center">1900000000</td>
					<td align="center">22/11/2008</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">500000000</td>
					<td align="center">20/06/2011</td>
					<td align="center">09/12/2011</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Immovable property or any interest therein; Movable property (not being pledge)</td>
					<td align="center">0</td>
					<td align="center">04/03/1998</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">491200000</td>
					<td align="center">15/09/2011</td>
					<td align="center">20/02/2015</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts; Floating charge; Movable property (not being pledge)</td>
					<td align="center">170000000</td>
					<td align="center">21/11/2008</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts; Movable property (not being pledge)</td>
					<td align="center">350000000</td>
					<td align="center">18/11/2002</td>
					<td align="center">04/02/2004</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">466650000</td>
					<td align="center">17/08/2010</td>
					<td align="center">27/05/2011</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">47500000</td>
					<td align="center">02/01/1996</td>
					<td align="center">18/10/1996</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">320000000</td>
					<td align="center">14/11/1995</td>
					<td align="center">-</td>
					<td align="center">CLOSED</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">336800000</td>
					<td align="center">19/12/2007</td>
					<td align="center">-</td>
					<td align="center">OPEN</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">1000000000</td>
					<td align="center">28/06/2016</td>
					<td align="center">-</td>
					<td align="center">OPEN</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">3250000000</td>
					<td align="center">21/07/2016</td>
					<td align="center">-</td>
					<td align="center">OPEN</td>
				   </tr>
                 
				   <tr>
					<td align="center"></td>
					<td align="center">3000000000</td>
					<td align="center">10/12/2016</td>
					<td align="center">-</td>
					<td align="center">OPEN</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Book debts; Floating charge; Movable property (not being pledge)</td>
					<td align="center">790000000</td>
					<td align="center">13/10/2017</td>
					<td align="center">-</td>
					<td align="center">OPEN</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">1600000000</td>
					<td align="center">16/02/2018</td>
					<td align="center">-</td>
					<td align="center">OPEN</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">1630000000</td>
					<td align="center">26/02/2018</td>
					<td align="center">-</td>
					<td align="center">OPEN</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">1630000000</td>
					<td align="center">26/02/2018</td>
					<td align="center">-</td>
					<td align="center">OPEN</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">1310000000</td>
					<td align="center">05/03/2018</td>
					<td align="center">-</td>
					<td align="center">OPEN</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">525000000</td>
					<td align="center">13/04/2017</td>
					<td align="center">27/09/2019</td>
					<td align="center">OPEN</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">875000000</td>
					<td align="center">13/04/2017</td>
					<td align="center">27/09/2019</td>
					<td align="center">OPEN</td>
				   </tr>
                 
				   <tr>
					<td align="center"> Movable property (not being pledge)</td>
					<td align="center">3000000000</td>
					<td align="center">30/09/2019</td>
					<td align="center">-</td>
					<td align="center">OPEN</td>
				   </tr>
                 
              
 		 </table>
 		 </div>
 		 <br>
 		 
 	   <div id="signatories" name="signatories"><br>
		<div style="color:#6C3B85;font-size:18px;">Directors/Signatory Details</div>
		 <table class="result-forms" width="100%" id="resultTab6" name="resultTab6">
			  <tr class="table-header">
					<th>DIN/PAN</th>
					<th>Name</th>
					<th>Begin date</th>
					<th>End date</th>
					<th>Surrendered DIN</th>
				</tr>
			
	        
	 			
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
						    	<a href="#" id="aShowDirectorMasterdata" name="aShowDirectorMasterdata" onclick="javascript: showDirectorMasterData('00010630')">00010630</a>
						    
				    		
						     	
						  	
						</td>
						 <td align="center">AKSHAYKUMAR NARENDRASINHJI CHUDASAMA</td>
						 <td align="center">11/11/2013</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
						    	<a href="#" id="aShowDirectorMasterdata" name="aShowDirectorMasterdata" onclick="javascript: showDirectorMasterData('00013580')">00013580</a>
						    
				    		
						     	
						  	
						</td>
						 <td align="center">PALLAVI SHARDUL SHROFF</td>
						 <td align="center">15/05/2014</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
						    	<a href="#" id="aShowDirectorMasterdata" name="aShowDirectorMasterdata" onclick="javascript: showDirectorMasterData('00041197')">00041197</a>
						    
				    		
						     	
						  	
						</td>
						 <td align="center">VIKRAM SINGH MEHTA</td>
						 <td align="center">06/02/2013</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
						    	<a href="#" id="aShowDirectorMasterdata" name="aShowDirectorMasterdata" onclick="javascript: showDirectorMasterData('00041867')">00041867</a>
						    
				    		
						     	
						  	
						</td>
						 <td align="center">VINOD RAI</td>
						 <td align="center">09/02/2016</td>
						 <td align="center">-</td>
						 <td align="center"> 01119922 [28/09/2018]</td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
						    	<a href="#" id="aShowDirectorMasterdata" name="aShowDirectorMasterdata" onclick="javascript: showDirectorMasterData('00058859')">00058859</a>
						    
				    		
						     	
						  	
						</td>
						 <td align="center">SUNAM SARKAR</td>
						 <td align="center">28/01/2004</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
						    	<a href="#" id="aShowDirectorMasterdata" name="aShowDirectorMasterdata" onclick="javascript: showDirectorMasterData('00058921')">00058921</a>
						    
				    		
						     	
						  	
						</td>
						 <td align="center">ONKAR S KANWAR</td>
						 <td align="center">03/06/1982</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
						    	<a href="#" id="aShowDirectorMasterdata" name="aShowDirectorMasterdata" onclick="javascript: showDirectorMasterData('00058951')">00058951</a>
						    
				    		
						     	
						  	
						</td>
						 <td align="center">NEERAJ SINGH KANWAR</td>
						 <td align="center">28/05/1999</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
				    		
						     	AADPT5468L
						  	
						</td>
						 <td align="center">SEEMA THAPAR</td>
						 <td align="center">01/04/2015</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
						    	<a href="#" id="aShowDirectorMasterdata" name="aShowDirectorMasterdata" onclick="javascript: showDirectorMasterData('00178792')">00178792</a>
						    
				    		
						     	
						  	
						</td>
						 <td align="center">ROBERT FRIEDRICH JOHANNES ADOLF STEINMETZ</td>
						 <td align="center">10/09/1999</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
						    	<a href="#" id="aShowDirectorMasterdata" name="aShowDirectorMasterdata" onclick="javascript: showDirectorMasterData('00207746')">00207746</a>
						    
				    		
						     	
						  	
						</td>
						 <td align="center">ANJALI BANSAL</td>
						 <td align="center">01/11/2017</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
						    	<a href="#" id="aShowDirectorMasterdata" name="aShowDirectorMasterdata" onclick="javascript: showDirectorMasterData('07259060')">07259060</a>
						    
				    		
						     	
						  	
						</td>
						 <td align="center">BIKRAM SINGH</td>
						 <td align="center">11/08/2015</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
						    	<a href="#" id="aShowDirectorMasterdata" name="aShowDirectorMasterdata" onclick="javascript: showDirectorMasterData('07413105')">07413105</a>
						    
				    		
						     	
						  	
						</td>
						 <td align="center">FRANCESCO GORI</td>
						 <td align="center">09/02/2016</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
						    	<a href="#" id="aShowDirectorMasterdata" name="aShowDirectorMasterdata" onclick="javascript: showDirectorMasterData('07527148')">07527148</a>
						    
				    		
						     	
						  	
						</td>
						 <td align="center">SATISH SHARMA</td>
						 <td align="center">01/04/2019</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
				    <tr>
				    	<td align="center" id="tdShowDirectorMasterdata" name="tdShowDirectorMasterdata">
						    
				    		
						     	AAXPK3693C
						  	
						</td>
						 <td align="center">GAURAV KUMAR</td>
						 <td align="center">12/05/2015</td>
						 <td align="center">-</td>
						 <td align="center"></td>
				   </tr>
                 
             
		 </table>
	 	</div>	
	 	<br/>
	 	
     

	<div align="center" id="confirmBtnDiv" name="confirmBtnDiv">
		<input type="submit" value="Export To Excel" id="exportCompanyMasterData_0" class="imgButton"/>

		&nbsp;&nbsp; <input type="button" value="Print"
			onclick="javascript: return animateandPrint('print_background_overlay','print_overlay','printboxclose');"
			class="imgButton" />
	</div>
	<br />
	

	<div class="background_overlay" id="print_background_overlay" name="print_background_overlay" style="display:none;" ></div>
  <div class="overlay" id="print_overlay" name="print_overlay" style="display:none;" > <a class="boxclose" id="printboxclose" name="printboxclose"></a> 
  <div id="companydivToPrint" name="companydivToPrint" style="margin-left:1cm">
    <br/>
   </div></div>
     <input type="hidden" name="altScheme" value="CIN" id="altScheme"/>
      <input type="hidden" name="companyID" value="L25111KL1972PLC002449" id="exportCompanyMasterData_companyID"/>
	 <input type="hidden" name="companyName" value="APOLLO TYRES LIMITED." id="exportCompanyMasterData_companyName"/>
   </form>



   <iframe id='companyifrmPr' name='companyifrmPr' style="width:0px; height:0px; border: none; background:transparent">
</iframe>
  
  			
						</section>
					</div>
				<div class="clearBoth"></div>
				</div>
								
		</div>
		<div id="footer"><div class=" clearBoth"></div>
<footer class="widthcommon center">
<div class="inner floatRight">
	<div class="quicklinks">
		<ul>
			<li><span class="quickfont font-Segoe-bold">Quick Links</span>
				<ul>
					<li><a href="http://www.pmindia.gov.in" target="_blank" title="Prime Minister Office">PMO
							&nbsp;<img title="External Link" alt="External Link"
							src="img/ext.png" border="0"></a></li>
					<!--li><a href="http://www.clb.nic.in/" target="_blank"
						title="Company Law Board">CLB &nbsp;<img title="External Link"
							alt="External Link" src="img/ext.png" border="0"></a></li-->
					<li><a href="http://www.cci.gov.in/" target="_blank"
						title="Competition Commission of India">CCI &nbsp;<img
							title="External Link" alt="External Link"
							src="img/ext.png" border="0"></a></li>
					<li><a href="http://sfio.nic.in/"
						target="_blank" title="Serious Fraud Investigation Office">SFIO
							&nbsp;<img title="External Link" alt="External Link"
							src="img/ext.png" border="0"></a></li>
					<li><a href="http://www.iica.in/" target="_blank"
						title="Indian Institute of Corporate Affairs">IICA &nbsp;<img
							title="External Link" alt="External Link"
							src="img/ext.png" border="0"></a></li>
<li><a href="http://www.ibbi.gov.in/" target="_blank" title="Insolvency and Bankruptcy Board of India">IBBI&nbsp;<img title="External Link" alt="External Link" src="img/ext.png" border="0"></a></li>

				</ul></li>
			<li>&nbsp;
				<ul>
					<li><a href="http://www.nfcgindia.org/" target="_blank"
						title="National Foundation for Corporate Governance">NFCG
							&nbsp;<img title="External Link" alt="External Link"
							src="img/ext.png" border="0"></a></li>
					<!-- <li><a href="http://compat.nic.in/" target="_blank"
						title="Competition Appellate Tribunal">CAT &nbsp;<img
							title="External Link" alt="External Link"
							src="img/ext.png" border="0"></a></li> -->
							<li><a href="http://www.nclat.nic.in/" target="_blank"
						title="National Company Law Appellate Tribunal"> NCLAT &nbsp;<img
							title="External Link" alt="External Link"
							src="img/ext.png" border="0"></a></li>
							<li><a href="http://nclt.gov.in/" target="_blank"
						title="National Company Law Tribunal"> NCLT &nbsp;<img
							title="External Link" alt="External Link"
							src="img/ext.png" border="0"></a></li>
					<li><a href="http://www.icai.org/" target="_blank"
						title="Institute of Chartered Accountants of India">ICAI (CA)
							&nbsp;<img title="External Link" alt="External Link"
							src="img/ext.png" border="0"></a></li>
					<li><a href="http://www.icsi.edu/" target="_blank"
						title="Institute of Company Secretaries of India">ICSI (CS)
							&nbsp;<img title="External Link" alt="External Link"
							src="img/ext.png" border="0"></a></li>
					<li><a href="http://icmai.in/" target="_blank"
						title="Institute of Cost Accountants of India">ICAI (CMA)
							&nbsp;<img title="External Link" alt="External Link"
							src="img/ext.png" border="0"></a></li>
				</ul></li>
			<li class="lastthree">&nbsp;
				<ul>
					<li><a href="/MinistryV2/principalaccountsoffice.html">Principal
							Account Office</a></li>
					<li><a href="/MinistryV2/sitemap.html">Sitemap</a></li>
					<li><a href="/MinistryV2/disclaimer.html">Disclaimer</a></li>
					<li><a href="/Ministry/pdf/MCAprivacypolicy.pdf"
						target="_blank">Privacy Policy</a></li>
				</ul></li>
			<li class="lastthree">&nbsp;
				<ul>
					<li><a href="http://investindia.gov.in/" target="_blank">Invest
							India &nbsp;<img title="External Link" alt="External Link"
							src="img/ext.png" border="0"></a></li>
					<li><a href="/MinistryV2/about_mca.html">About MCA</a></li>
					<li><a href="/MinistryV2/companiesact2013.html">Acts &amp;
							Rules</a></li>
					<li><a href="/MinistryV2/applyfordin.html">MCA Services</a></li>
					<li><a href="/MinistryV2/annualreports.html">Statistics
							&amp; Reports</a></li>
				</ul></li>
			<li class="lastthree">&nbsp;
				<ul>
					<li><a href="/MinistryV2/rti.html">RTI</a></li>
					<li><a href="/MinistryV2/efiling.html">Help &amp;
							FAQs</a></li>
					<li><a href="/MinistryV2/corporatesevakendra.html">Corporate Seva Kendra</a></li>
					<li><a href="/MinistryV2/webinformationmanager.html">Contacts</a></li>
				</ul></li>
		</ul>
	</div>
	<div class="mcaapps">
		<ul>
			<li class="font-Segoe-bold">MCA Applications
				<ul>
					<li><a href="/mcafoportal/" target="_blank"
						title="MCA21 Application"><img src="img/mca.png" /></a></li>
					<li><a href="/mcafoportal/" target="_blank"
						title="Limited Liability Partnership"><img
							src="img/llpimg.png" /></a></li>
					<li><a href="/XBRL/index.html" target="_blank"
						title="eXtensible Business Reporting Language"><img
							src="img/xbrl1.png" /></a></li>
					<li><a href="http://www.iepf.gov.in/" target="_blank"
						title="Investor Education and Protection Fund"><img
							src="img/iepf1.png" /></a></li>
				</ul></li>
		</ul>
	</div>
</div>
</footer>
<div class=" clearBoth"></div>
<div id="copyright"><span class="widthcommon">This site is owned by Ministry of Corporate Affairs.</span></div>
<div id="copyright" style="padding: 0px 0px 0px 0px;"><span class="widthcommon">The site is best viewed in Internet Explorer 9.0 +, Firefox 24+ or Chrome 33+.</span></div>
</div>
	</body>
</html>
		
