

The Delhi High Court in the case of Abdullah Ali Balsharaf v. Directorate of Enforcement[1]dealt with the inconsistency between S. 109 of CrPC and S. 17(1A) of PMLA where the ED seized the assets of the petitioner u/s 102 of CrPC. S. 65 of PMLA states that:

The provisions of the Code of Criminal Procedure, 1973 (2 of 1974) shall apply, insofar as they are not  inconsistent with the provisions of this Act, to arrest, search and seizure, attachment, confiscation, investigation, prosecution and all other proceedings  under this Act.

The Supreme Court in the case of Innoventive Industries Ltd. v. ICICI Bank[2]laid down the test for determining if there is repugnancy between two statutes by finding out whether one of the statutes has adopted a plan or a scheme, which will be hindered or obstructed by giving effect to the other statute. The court while explaining how the provisions of CrPC were inapplicable for seizing the property for the offence of money laundering, cited inconsistencies on two grounds:


The power u/s 17(1) of PMLA to provisionally attach or seize or freeze a property can be exercised only (a) if the specified officer has material in his possession, which provides him reason to believe that the property sought to be attached or seized is proceeds of crime or related to a crime; and (b) after recording the reasons in writing. Whereas the power under S. 102 of CrPC can be exercised without meeting any preliminary requirements.

U/s 20 of PMLA the orders of provisional attachment and/or seizure and/or freezing cannot extend beyond the period of 180 days. Whereas the property can be seized u/s 102 of CrPC for an indeterminate period.


The nature of the power of seizure contemplated under the provisions of CrPC is drastic and exercise of such powers is likely to have severe adverse effects on the person concerned thus, the parliament in its wisdom did not confer upon the Enforcement Directorate, any powers to attach or freeze assets on a mere suspicion. The Authorities cannot bypass the legislative intent using the tool of arbitrary discretion, and need to abide by the legislative wisdom behind a particular provision.

Further in this particular case the Delhi High court dealt with two important questions as well.


Whether the instructions issued by the Officers of the Enforcement Directorate via an email, inter alia, restraining the transfer of shares in respect of a third party by the BSE. It was held that the ED cannot make such orders u/s 102 of CrPC and it was without authority of law. At best the court can restrain the transfer of money to the petitioners and not the transfer of shares to a third party.

Whether the shares purchased in the year 2003, which was prior to the PMLA coming into force and, therefore, the provisions of the PMLA are inapplicable to the said shares. This is so because shares were subscribed by remittances paid through banking channels much prior to commission of any alleged crime. It was held by the court that if any property that is derived or obtained from any criminal activity relating to a scheduled offence is held outside India, then a property of an equivalent value held in India, would also fall within the scope of expression of 'proceeds of crime' u/s 2(u) of PMLA.






[1]Abdullah Ali Balsharaf and Ors. v. Directorate of Enforcement, MANU/DE/0051/2019



[2]Innoventive Industries Ltd. v. ICICI Bank and Anr, (2018) 1 SCC 407.



BY

	Vijay Pal Dalmia, Advocate

	Supreme Court of India and Delhi High Court

	Email: vpdalmia@gmail.com

	Mobile: +91-9810081079

	 

	And


	Satyam Sharma, Symbiosis Law School, Pune

	Email: satyam98.2011@gmail.com Mobile: +91 9911456255